<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.miracelwhipp.net.nuget</groupId>
    <artifactId>nuget-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- tag::dependency[] -->
    <dependencies>
        <dependency>
            <groupId>Newtonsoft.Json</groupId>
            <artifactId>Newtonsoft.Json</artifactId>
            <version>12.0.1</version>
            <type>dll</type>
        </dependency>
    </dependencies>
    <!-- end::dependency[] -->

    <!-- tag::repository[] -->
    <repositories>
        <repository>
            <id>nuget</id>
            <name>microsoft nuget repository</name>
            <url>nuget://api.nuget.org/v3-flatcontainer/</url>
        </repository>
    </repositories>
    <!-- end::repository[] -->

    <!-- tag::plugin[] -->
    <build>
        <plugins>
            <plugin>
                <groupId>io.github.miracelwhipp.net.nuget</groupId>
                <artifactId>nuget-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
            </plugin>
            <!-- end::plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>