<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cs</groupId>
		<artifactId>cs-maven</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>nuget-cs-compiler</artifactId>

	<properties>
		<microsoft.net.compilers.version>2.8.0</microsoft.net.compilers.version>
		<netstandard.library.version>2.0.3</netstandard.library.version>
	</properties>

	<!--<dependencies>-->
		<!--<dependency>-->
			<!--<groupId>microsoft.net.compilers</groupId>-->
			<!--<artifactId>microsoft.net.compilers</artifactId>-->
			<!--<version>${microsoft.net.compilers.version}</version>-->
			<!--<type>nupkg</type>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>NETStandard.Library</groupId>-->
			<!--<artifactId>NETStandard.Library</artifactId>-->
			<!--<version>${netstandard.library.version}</version>-->
			<!--<type>nupkg</type>-->
		<!--</dependency>-->
	<!--</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>get-compilers-and-runtime-runner</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<echo message="getting compilers"/>
								<get
										src="https://api.nuget.org/v3-flatcontainer/microsoft.net.compilers/${microsoft.net.compilers.version}/microsoft.net.compilers.${microsoft.net.compilers.version}.nupkg"
										dest="${project.build.directory}/microsoft.net.compilers.zip"
								/>
								<unzip src="${project.build.directory}/microsoft.net.compilers.zip"
								       dest="${project.build.outputDirectory}"/>
								<echo message="getting runtime library"/>
								<get
										src="https://api.nuget.org/v3-flatcontainer/NETStandard.Library/${netstandard.library.version}/NETStandard.Library.${netstandard.library.version}.nupkg"
										dest="${project.build.directory}/NETStandard.Library.zip"
								/>
								<unzip src="${project.build.directory}/NETStandard.Library.zip"
								       dest="${project.build.outputDirectory}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>