<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.miracelwhipp.net</groupId>
		<artifactId>net-cs-maven</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>io.github.miracelwhipp.net.xunit</groupId>
	<artifactId>net-xunit</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>xunit.assert</groupId>
			<artifactId>xunit.assert</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>xunit.extensibility.core</groupId>
			<artifactId>xunit.core</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>xunit.extensibility.execution</groupId>
			<artifactId>xunit.execution.dotnet</artifactId>
			<version>${xunit.version}</version>
			<type>dll</type>
		</dependency>
	</dependencies>

</project>