<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cs</groupId>
		<artifactId>cs-maven</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>nunit-runner</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>nunit</groupId>
			<artifactId>nunit.framework</artifactId>
			<version>3.8.0</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>nunit.consolerunner</groupId>
			<artifactId>nunit3-console</artifactId>
			<version>3.8.0</version>
			<type>exe</type>
		</dependency>
		<dependency>
			<groupId>nunit.consolerunner</groupId>
			<artifactId>nunit.engine.api</artifactId>
			<version>3.8.0</version>
			<type>dll</type>
		</dependency>
		<dependency>
			<groupId>nunit.consolerunner</groupId>
			<artifactId>nunit.engine</artifactId>
			<version>3.8.0</version>
			<type>dll</type>
		</dependency>
	</dependencies>

</project>