<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.cs</groupId>
		<artifactId>cs-maven</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>xunit-runner</artifactId>

	<properties>
		<xunit.version>2.4.0</xunit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.cs</groupId>
			<artifactId>cs-maven-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.cs</groupId>
			<artifactId>net-framework-provider-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<id>process-classes</id>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
					<execution>
						<id>process-test-classes</id>
						<goals>
							<goal>generate-test-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>get-xunit-runner</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<echo message="unzipping file"/>
								<get
										src="https://api.nuget.org/v3-flatcontainer/xunit.runner.console/${xunit.version}/xunit.runner.console.${xunit.version}.nupkg"
										dest="${project.build.directory}/xunit.runner.console.zip"
								/>
								<unzip src="${project.build.directory}/xunit.runner.console.zip"
								       dest="${project.build.outputDirectory}"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>